<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選單</string>
    </property>
    <widget class="QMenu" name="menuchangSize">
     <property name="title">
      <string>調整大小</string>
     </property>
     <addaction name="actionchangeSize50"/>
     <addaction name="actionchangeSize75"/>
     <addaction name="actionchangeSize100"/>
     <addaction name="actionchangeSize125"/>
     <addaction name="actionchangeSize150"/>
    </widget>
    <addaction name="actionrestart"/>
    <addaction name="menuchangSize"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionrestart">
   <property name="text">
    <string>重新開始</string>
   </property>
  </action>
  <action name="actionchangeSize50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="actionchangeSize75">
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="actionchangeSize100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionchangeSize125">
   <property name="text">
    <string>125%</string>
   </property>
  </action>
  <action name="actionchangeSize150">
   <property name="text">
    <string>150%</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
